
apiVersion: v1
kind: Service
metadata:
  name: smonnet1-discovery
  labels:
    component: elasticsearch
    cluster: smonnet1
spec:
  selector:
    component: elasticsearch
    role: smonnet1-es1
  type: NodePort
  ports:
  - name: port-9300
    port: 9300
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: es1-svc
  labels:
    component: elasticsearch
    cluster: smonnet1
    instance: es1
spec:
  selector:
    component: elasticsearch
    cluster: smonnet1
    instance: es1
  type: NodePort
  ports:
  - name: port-9200
    port: 9200
    protocol: TCP
