apiVersion: v1
kind: Service
metadata:
  name: kibana1-svc
  labels:
    component: kibana1-kibana
spec:
  selector:
    component: kibana1-kibana
  type: NodePort
  ports:
  - name: kibana-http
    port: 5601
    protocol: TCP